model/conv_in/W [3, 3, 3, 128]
model/conv_in/b [128]
model/temb/dense0/W [128, 512]
model/temb/dense0/b [512]
model/temb/dense1/W [512, 512]
model/temb/dense1/b [512]

model/down_0/block_0/norm1/gamma [128]
model/down_0/block_0/norm1/beta [128]
model/down_0/block_0/conv1/W [3, 3, 128, 128]
model/down_0/block_0/conv1/b [128]
model/down_0/block_0/norm2/gamma [128]
model/down_0/block_0/norm2/beta [128]
model/down_0/block_0/conv2/W [3, 3, 128, 128]
model/down_0/block_0/conv2/b [128]
model/down_0/block_0/temb_proj/W [512, 128]
model/down_0/block_0/temb_proj/b [128]

model/down_0/block_1/norm1/gamma [128]
model/down_0/block_1/norm1/beta [128]
model/down_0/block_1/conv1/W [3, 3, 128, 128]
model/down_0/block_1/conv1/b [128]
model/down_0/block_1/norm2/gamma [128]
model/down_0/block_1/norm2/beta [128]
model/down_0/block_1/conv2/W [3, 3, 128, 128]
model/down_0/block_1/conv2/b [128]
model/down_0/block_1/temb_proj/W [512, 128]
model/down_0/block_1/temb_proj/b [128]

model/down_0/downsample/conv/W [3, 3, 128, 128]
model/down_0/downsample/conv/b [128]

model/down_1/block_0/norm1/gamma [128]
model/down_1/block_0/norm1/beta [128]
model/down_1/block_0/conv1/W [3, 3, 128, 128]
model/down_1/block_0/conv1/b [128]
model/down_1/block_0/norm2/gamma [128]
model/down_1/block_0/norm2/beta [128]
model/down_1/block_0/conv2/W [3, 3, 128, 128]
model/down_1/block_0/conv2/b [128]
model/down_1/block_0/temb_proj/W [512, 128]
model/down_1/block_0/temb_proj/b [128]

model/down_1/block_1/norm1/gamma [128]
model/down_1/block_1/norm1/beta [128]
model/down_1/block_1/conv1/W [3, 3, 128, 128]
model/down_1/block_1/conv1/b [128]
model/down_1/block_1/norm2/gamma [128]
model/down_1/block_1/norm2/beta [128]
model/down_1/block_1/conv2/W [3, 3, 128, 128]
model/down_1/block_1/conv2/b [128]
model/down_1/block_1/temb_proj/W [512, 128]
model/down_1/block_1/temb_proj/b [128]

model/down_1/downsample/conv/W [3, 3, 128, 128]
model/down_1/downsample/conv/b [128]

model/down_2/block_0/norm1/gamma [128]
model/down_2/block_0/norm1/beta [128]
model/down_2/block_0/conv1/W [3, 3, 128, 256]
model/down_2/block_0/conv1/b [256]
model/down_2/block_0/norm2/gamma [256]
model/down_2/block_0/norm2/beta [256]
model/down_2/block_0/conv2/W [3, 3, 256, 256]
model/down_2/block_0/conv2/b [256]
model/down_2/block_0/nin_shortcut/W [128, 256]
model/down_2/block_0/nin_shortcut/b [256]
model/down_2/block_0/temb_proj/W [512, 256]
model/down_2/block_0/temb_proj/b [256]

model/down_2/block_1/norm1/gamma [256]
model/down_2/block_1/norm1/beta [256]
model/down_2/block_1/conv1/W [3, 3, 256, 256]
model/down_2/block_1/conv1/b [256]
model/down_2/block_1/norm2/gamma [256]
model/down_2/block_1/norm2/beta [256]
model/down_2/block_1/conv2/W [3, 3, 256, 256]
model/down_2/block_1/conv2/b [256]
model/down_2/block_1/temb_proj/W [512, 256]
model/down_2/block_1/temb_proj/b [256]

model/down_2/downsample/conv/W [3, 3, 256, 256]
model/down_2/downsample/conv/b [256]

model/down_3/block_0/norm1/gamma [256]
model/down_3/block_0/norm1/beta [256]
model/down_3/block_0/conv1/W [3, 3, 256, 256]
model/down_3/block_0/conv1/b [256]
model/down_3/block_0/norm2/gamma [256]
model/down_3/block_0/norm2/beta [256]
model/down_3/block_0/conv2/W [3, 3, 256, 256]
model/down_3/block_0/conv2/b [256]
model/down_3/block_0/temb_proj/W [512, 256]
model/down_3/block_0/temb_proj/b [256]

model/down_3/block_1/norm1/gamma [256]
model/down_3/block_1/norm1/beta [256]
model/down_3/block_1/conv1/W [3, 3, 256, 256]
model/down_3/block_1/conv1/b [256]
model/down_3/block_1/norm2/gamma [256]
model/down_3/block_1/norm2/beta [256]
model/down_3/block_1/conv2/W [3, 3, 256, 256]
model/down_3/block_1/conv2/b [256]
model/down_3/block_1/temb_proj/W [512, 256]
model/down_3/block_1/temb_proj/b [256]

model/down_3/downsample/conv/W [3, 3, 256, 256]
model/down_3/downsample/conv/b [256]

model/down_4/block_0/norm1/gamma [256]
model/down_4/block_0/norm1/beta [256]
model/down_4/block_0/conv1/W [3, 3, 256, 512]
model/down_4/block_0/conv1/b [512]
model/down_4/block_0/norm2/gamma [512]
model/down_4/block_0/norm2/beta [512]
model/down_4/block_0/conv2/W [3, 3, 512, 512]
model/down_4/block_0/conv2/b [512]
model/down_4/block_0/nin_shortcut/W [256, 512]
model/down_4/block_0/nin_shortcut/b [512]
model/down_4/block_0/temb_proj/W [512, 512]
model/down_4/block_0/temb_proj/b [512]

model/down_4/attn_0/norm/gamma [512]
model/down_4/attn_0/norm/beta [512]
model/down_4/attn_0/q/W [512, 512]
model/down_4/attn_0/q/b [512]
model/down_4/attn_0/k/W [512, 512]
model/down_4/attn_0/k/b [512]
model/down_4/attn_0/v/W [512, 512]
model/down_4/attn_0/v/b [512]
model/down_4/attn_0/proj_out/W [512, 512]
model/down_4/attn_0/proj_out/b [512]

model/down_4/block_1/norm1/gamma [512]
model/down_4/block_1/norm1/beta [512]
model/down_4/block_1/conv1/W [3, 3, 512, 512]
model/down_4/block_1/conv1/b [512]
model/down_4/block_1/norm2/gamma [512]
model/down_4/block_1/norm2/beta [512]
model/down_4/block_1/conv2/W [3, 3, 512, 512]
model/down_4/block_1/conv2/b [512]
model/down_4/block_1/temb_proj/W [512, 512]
model/down_4/block_1/temb_proj/b [512]

model/down_4/attn_1/norm/gamma [512]
model/down_4/attn_1/norm/beta [512]
model/down_4/attn_1/q/W [512, 512]
model/down_4/attn_1/q/b [512]
model/down_4/attn_1/k/W [512, 512]
model/down_4/attn_1/k/b [512]
model/down_4/attn_1/v/W [512, 512]
model/down_4/attn_1/v/b [512]
model/down_4/attn_1/proj_out/W [512, 512]
model/down_4/attn_1/proj_out/b [512]

model/down_4/downsample/conv/W [3, 3, 512, 512]
model/down_4/downsample/conv/b [512]

model/down_5/block_0/norm1/gamma [512]
model/down_5/block_0/norm1/beta [512]
model/down_5/block_0/conv1/W [3, 3, 512, 512]
model/down_5/block_0/conv1/b [512]
model/down_5/block_0/norm2/gamma [512]
model/down_5/block_0/norm2/beta [512]
model/down_5/block_0/conv2/W [3, 3, 512, 512]
model/down_5/block_0/conv2/b [512]
model/down_5/block_0/temb_proj/W [512, 512]
model/down_5/block_0/temb_proj/b [512]

model/down_5/block_1/norm1/gamma [512]
model/down_5/block_1/norm1/beta [512]
model/down_5/block_1/conv1/W [3, 3, 512, 512]
model/down_5/block_1/conv1/b [512]
model/down_5/block_1/norm2/gamma [512]
model/down_5/block_1/norm2/beta [512]
model/down_5/block_1/conv2/W [3, 3, 512, 512]
model/down_5/block_1/conv2/b [512]
model/down_5/block_1/temb_proj/W [512, 512]
model/down_5/block_1/temb_proj/b [512]

model/mid/block_1/norm1/gamma [512]
model/mid/block_1/norm1/beta [512]
model/mid/block_1/conv1/W [3, 3, 512, 512]
model/mid/block_1/conv1/b [512]
model/mid/block_1/norm2/gamma [512]
model/mid/block_1/norm2/beta [512]
model/mid/block_1/conv2/W [3, 3, 512, 512]
model/mid/block_1/conv2/b [512]
model/mid/block_1/temb_proj/W [512, 512]
model/mid/block_1/temb_proj/b [512]

model/mid/attn_1/norm/gamma [512]
model/mid/attn_1/norm/beta [512]
model/mid/attn_1/q/W [512, 512]
model/mid/attn_1/q/b [512]
model/mid/attn_1/k/W [512, 512]
model/mid/attn_1/k/b [512]
model/mid/attn_1/v/W [512, 512]
model/mid/attn_1/v/b [512]
model/mid/attn_1/proj_out/W [512, 512]
model/mid/attn_1/proj_out/b [512]

model/mid/block_2/norm1/gamma [512]
model/mid/block_2/norm1/beta [512]
model/mid/block_2/conv1/W [3, 3, 512, 512]
model/mid/block_2/conv1/b [512]
model/mid/block_2/norm2/gamma [512]
model/mid/block_2/norm2/beta [512]
model/mid/block_2/conv2/W [3, 3, 512, 512]
model/mid/block_2/conv2/b [512]
model/mid/block_2/temb_proj/W [512, 512]
model/mid/block_2/temb_proj/b [512]

model/up_5/block_0/norm1/gamma [1024]
model/up_5/block_0/norm1/beta [1024]
model/up_5/block_0/conv1/W [3, 3, 1024, 512]
model/up_5/block_0/conv1/b [512]
model/up_5/block_0/norm2/gamma [512]
model/up_5/block_0/norm2/beta [512]
model/up_5/block_0/conv2/W [3, 3, 512, 512]
model/up_5/block_0/conv2/b [512]
model/up_5/block_0/nin_shortcut/W [1024, 512]
model/up_5/block_0/nin_shortcut/b [512]
model/up_5/block_0/temb_proj/W [512, 512]
model/up_5/block_0/temb_proj/b [512]

model/up_5/block_1/norm1/gamma [1024]
model/up_5/block_1/norm1/beta [1024]
model/up_5/block_1/conv1/W [3, 3, 1024, 512]
model/up_5/block_1/conv1/b [512]
model/up_5/block_1/norm2/gamma [512]
model/up_5/block_1/norm2/beta [512]
model/up_5/block_1/conv2/W [3, 3, 512, 512]
model/up_5/block_1/conv2/b [512]
model/up_5/block_1/nin_shortcut/W [1024, 512]
model/up_5/block_1/nin_shortcut/b [512]
model/up_5/block_1/temb_proj/W [512, 512]
model/up_5/block_1/temb_proj/b [512]

model/up_5/block_2/norm1/gamma [1024]
model/up_5/block_2/norm1/beta [1024]
model/up_5/block_2/conv1/W [3, 3, 1024, 512]
model/up_5/block_2/conv1/b [512]
model/up_5/block_2/norm2/gamma [512]
model/up_5/block_2/norm2/beta [512]
model/up_5/block_2/conv2/W [3, 3, 512, 512]
model/up_5/block_2/conv2/b [512]
model/up_5/block_2/nin_shortcut/W [1024, 512]
model/up_5/block_2/nin_shortcut/b [512]
model/up_5/block_2/temb_proj/W [512, 512]
model/up_5/block_2/temb_proj/b [512]

model/up_5/upsample/conv/W [3, 3, 512, 512]
model/up_5/upsample/conv/b [512]

model/up_4/block_0/norm1/gamma [1024]
model/up_4/block_0/norm1/beta [1024]
model/up_4/block_0/conv1/W [3, 3, 1024, 512]
model/up_4/block_0/conv1/b [512]
model/up_4/block_0/norm2/gamma [512]
model/up_4/block_0/norm2/beta [512]
model/up_4/block_0/conv2/W [3, 3, 512, 512]
model/up_4/block_0/conv2/b [512]
model/up_4/block_0/nin_shortcut/W [1024, 512]
model/up_4/block_0/nin_shortcut/b [512]
model/up_4/block_0/temb_proj/W [512, 512]
model/up_4/block_0/temb_proj/b [512]

model/up_4/attn_0/norm/gamma [512]
model/up_4/attn_0/norm/beta [512]
model/up_4/attn_0/q/W [512, 512]
model/up_4/attn_0/q/b [512]
model/up_4/attn_0/k/W [512, 512]
model/up_4/attn_0/k/b [512]
model/up_4/attn_0/v/W [512, 512]
model/up_4/attn_0/v/b [512]
model/up_4/attn_0/proj_out/W [512, 512]
model/up_4/attn_0/proj_out/b [512]

model/up_4/block_1/norm1/gamma [1024]
model/up_4/block_1/norm1/beta [1024]
model/up_4/block_1/conv1/W [3, 3, 1024, 512]
model/up_4/block_1/conv1/b [512]
model/up_4/block_1/norm2/gamma [512]
model/up_4/block_1/norm2/beta [512]
model/up_4/block_1/conv2/W [3, 3, 512, 512]
model/up_4/block_1/conv2/b [512]
model/up_4/block_1/nin_shortcut/W [1024, 512]
model/up_4/block_1/nin_shortcut/b [512]
model/up_4/block_1/temb_proj/W [512, 512]
model/up_4/block_1/temb_proj/b [512]

model/up_4/attn_1/norm/gamma [512]
model/up_4/attn_1/norm/beta [512]
model/up_4/attn_1/q/W [512, 512]
model/up_4/attn_1/q/b [512]
model/up_4/attn_1/k/W [512, 512]
model/up_4/attn_1/k/b [512]
model/up_4/attn_1/v/W [512, 512]
model/up_4/attn_1/v/b [512]
model/up_4/attn_1/proj_out/W [512, 512]
model/up_4/attn_1/proj_out/b [512]

model/up_4/block_2/norm1/gamma [768]
model/up_4/block_2/norm1/beta [768]
model/up_4/block_2/conv1/W [3, 3, 768, 512]
model/up_4/block_2/conv1/b [512]
model/up_4/block_2/norm2/gamma [512]
model/up_4/block_2/norm2/beta [512]
model/up_4/block_2/conv2/W [3, 3, 512, 512]
model/up_4/block_2/conv2/b [512]
model/up_4/block_2/nin_shortcut/W [768, 512]
model/up_4/block_2/nin_shortcut/b [512]
model/up_4/block_2/temb_proj/W [512, 512]
model/up_4/block_2/temb_proj/b [512]

model/up_4/attn_2/norm/gamma [512]
model/up_4/attn_2/norm/beta [512]
model/up_4/attn_2/q/W [512, 512]
model/up_4/attn_2/q/b [512]
model/up_4/attn_2/k/W [512, 512]
model/up_4/attn_2/k/b [512]
model/up_4/attn_2/v/W [512, 512]
model/up_4/attn_2/v/b [512]
model/up_4/attn_2/proj_out/W [512, 512]
model/up_4/attn_2/proj_out/b [512]

model/up_4/upsample/conv/W [3, 3, 512, 512]
model/up_4/upsample/conv/b [512]

model/up_3/block_0/norm1/gamma [768]
model/up_3/block_0/norm1/beta [768]
model/up_3/block_0/conv1/W [3, 3, 768, 256]
model/up_3/block_0/conv1/b [256]
model/up_3/block_0/norm2/gamma [256]
model/up_3/block_0/norm2/beta [256]
model/up_3/block_0/conv2/W [3, 3, 256, 256]
model/up_3/block_0/conv2/b [256]
model/up_3/block_0/nin_shortcut/W [768, 256]
model/up_3/block_0/nin_shortcut/b [256]
model/up_3/block_0/temb_proj/W [512, 256]
model/up_3/block_0/temb_proj/b [256]

model/up_3/block_1/norm1/gamma [512]
model/up_3/block_1/norm1/beta [512]
model/up_3/block_1/conv1/W [3, 3, 512, 256]
model/up_3/block_1/conv1/b [256]
model/up_3/block_1/norm2/gamma [256]
model/up_3/block_1/norm2/beta [256]
model/up_3/block_1/conv2/W [3, 3, 256, 256]
model/up_3/block_1/conv2/b [256]
model/up_3/block_1/nin_shortcut/W [512, 256]
model/up_3/block_1/nin_shortcut/b [256]
model/up_3/block_1/temb_proj/W [512, 256]
model/up_3/block_1/temb_proj/b [256]

model/up_3/block_2/norm1/gamma [512]
model/up_3/block_2/norm1/beta [512]
model/up_3/block_2/conv1/W [3, 3, 512, 256]
model/up_3/block_2/conv1/b [256]
model/up_3/block_2/norm2/gamma [256]
model/up_3/block_2/norm2/beta [256]
model/up_3/block_2/conv2/W [3, 3, 256, 256]
model/up_3/block_2/conv2/b [256]
model/up_3/block_2/nin_shortcut/W [512, 256]
model/up_3/block_2/nin_shortcut/b [256]
model/up_3/block_2/temb_proj/W [512, 256]
model/up_3/block_2/temb_proj/b [256]

model/up_3/upsample/conv/W [3, 3, 256, 256]
model/up_3/upsample/conv/b [256]

model/up_2/block_0/norm1/gamma [512]
model/up_2/block_0/norm1/beta [512]
model/up_2/block_0/conv1/W [3, 3, 512, 256]
model/up_2/block_0/conv1/b [256]
model/up_2/block_0/norm2/gamma [256]
model/up_2/block_0/norm2/beta [256]
model/up_2/block_0/conv2/W [3, 3, 256, 256]
model/up_2/block_0/conv2/b [256]
model/up_2/block_0/nin_shortcut/W [512, 256]
model/up_2/block_0/nin_shortcut/b [256]
model/up_2/block_0/temb_proj/W [512, 256]
model/up_2/block_0/temb_proj/b [256]

model/up_2/block_1/norm1/gamma [512]
model/up_2/block_1/norm1/beta [512]
model/up_2/block_1/conv1/W [3, 3, 512, 256]
model/up_2/block_1/conv1/b [256]
model/up_2/block_1/norm2/gamma [256]
model/up_2/block_1/norm2/beta [256]
model/up_2/block_1/conv2/W [3, 3, 256, 256]
model/up_2/block_1/conv2/b [256]
model/up_2/block_1/nin_shortcut/W [512, 256]
model/up_2/block_1/nin_shortcut/b [256]
model/up_2/block_1/temb_proj/W [512, 256]
model/up_2/block_1/temb_proj/b [256]

model/up_2/block_2/norm1/gamma [384]
model/up_2/block_2/norm1/beta [384]
model/up_2/block_2/conv1/W [3, 3, 384, 256]
model/up_2/block_2/conv1/b [256]
model/up_2/block_2/norm2/gamma [256]
model/up_2/block_2/norm2/beta [256]
model/up_2/block_2/conv2/W [3, 3, 256, 256]
model/up_2/block_2/conv2/b [256]
model/up_2/block_2/nin_shortcut/W [384, 256]
model/up_2/block_2/nin_shortcut/b [256]
model/up_2/block_2/temb_proj/W [512, 256]
model/up_2/block_2/temb_proj/b [256]

model/up_2/upsample/conv/W [3, 3, 256, 256]
model/up_2/upsample/conv/b [256]

model/up_1/block_0/norm1/gamma [384]
model/up_1/block_0/norm1/beta [384]
model/up_1/block_0/conv1/W [3, 3, 384, 128]
model/up_1/block_0/conv1/b [128]
model/up_1/block_0/norm2/gamma [128]
model/up_1/block_0/norm2/beta [128]
model/up_1/block_0/conv2/W [3, 3, 128, 128]
model/up_1/block_0/conv2/b [128]
model/up_1/block_0/nin_shortcut/W [384, 128]
model/up_1/block_0/nin_shortcut/b [128]
model/up_1/block_0/temb_proj/W [512, 128]
model/up_1/block_0/temb_proj/b [128]

model/up_1/block_1/norm1/gamma [256]
model/up_1/block_1/norm1/beta [256]
model/up_1/block_1/conv1/W [3, 3, 256, 128]
model/up_1/block_1/conv1/b [128]
model/up_1/block_1/norm2/gamma [128]
model/up_1/block_1/norm2/beta [128]
model/up_1/block_1/conv2/W [3, 3, 128, 128]
model/up_1/block_1/conv2/b [128]
model/up_1/block_1/nin_shortcut/W [256, 128]
model/up_1/block_1/nin_shortcut/b [128]
model/up_1/block_1/temb_proj/W [512, 128]
model/up_1/block_1/temb_proj/b [128]

model/up_1/block_2/norm1/gamma [256]
model/up_1/block_2/norm1/beta [256]
model/up_1/block_2/conv1/W [3, 3, 256, 128]
model/up_1/block_2/conv1/b [128]
model/up_1/block_2/norm2/gamma [128]
model/up_1/block_2/norm2/beta [128]
model/up_1/block_2/conv2/W [3, 3, 128, 128]
model/up_1/block_2/conv2/b [128]
model/up_1/block_2/nin_shortcut/W [256, 128]
model/up_1/block_2/nin_shortcut/b [128]
model/up_1/block_2/temb_proj/W [512, 128]
model/up_1/block_2/temb_proj/b [128]

model/up_1/upsample/conv/W [3, 3, 128, 128]
model/up_1/upsample/conv/b [128]

model/up_0/block_0/norm1/gamma [256]
model/up_0/block_0/norm1/beta [256]
model/up_0/block_0/conv1/W [3, 3, 256, 128]
model/up_0/block_0/conv1/b [128]
model/up_0/block_0/norm2/gamma [128]
model/up_0/block_0/norm2/beta [128]
model/up_0/block_0/conv2/W [3, 3, 128, 128]
model/up_0/block_0/conv2/b [128]
model/up_0/block_0/nin_shortcut/W [256, 128]
model/up_0/block_0/nin_shortcut/b [128]
model/up_0/block_0/temb_proj/W [512, 128]
model/up_0/block_0/temb_proj/b [128]

model/up_0/block_1/norm1/gamma [256]
model/up_0/block_1/norm1/beta [256]
model/up_0/block_1/conv1/W [3, 3, 256, 128]
model/up_0/block_1/conv1/b [128]
model/up_0/block_1/norm2/gamma [128]
model/up_0/block_1/norm2/beta [128]
model/up_0/block_1/conv2/W [3, 3, 128, 128]
model/up_0/block_1/conv2/b [128]
model/up_0/block_1/nin_shortcut/W [256, 128]
model/up_0/block_1/nin_shortcut/b [128]
model/up_0/block_1/temb_proj/W [512, 128]
model/up_0/block_1/temb_proj/b [128]

model/up_0/block_2/norm1/gamma [256]
model/up_0/block_2/norm1/beta [256]
model/up_0/block_2/conv1/W [3, 3, 256, 128]
model/up_0/block_2/conv1/b [128]
model/up_0/block_2/norm2/gamma [128]
model/up_0/block_2/norm2/beta [128]
model/up_0/block_2/conv2/W [3, 3, 128, 128]
model/up_0/block_2/conv2/b [128]
model/up_0/block_2/nin_shortcut/W [256, 128]
model/up_0/block_2/nin_shortcut/b [128]
model/up_0/block_2/temb_proj/W [512, 128]
model/up_0/block_2/temb_proj/b [128]

model/norm_out/gamma [128]
model/norm_out/beta [128]
model/conv_out/W [3, 3, 128, 3]
model/conv_out/b [3]
